{
  "name": "capstone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install:all": "cd client && npm install && cd ../server && npm install",
    "start": "npm run install:all && concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm start",
    "build": "cd client && npm run build",
    "test": "cd client && npm test",
    "eject": "cd client && npm run eject"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
