{
  "scripts": {
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install:all": "npm run install:client && npm run install:server",
    "build:client": "cd client && npm run build",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start",
    "start:all": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:all": "concurrently \"npm run dev:server\" \"npm run start:client\""
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
